sgx.nonpie_binary = true
sgx.enclave_size = "2G"
sgx.thread_num = 32
loader.pal_internal_mem_size = "512M"

fs.mounts = [
  { type = "encrypted", path = "/poc/run", uri = "file:/poc/run", key_name = "default" },
  { type = "encrypted", path = "/poc/data", uri = "file:/poc/data", key_name = "default" },
]

sgx.trusted_files = [
  "file:/lib/x86_64-linux-gnu/",
  "file:/etc/apt/apt.conf.d/",
  "file:/etc/nsswitch.conf",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/host.conf",
  "file:/etc/gai.conf",
  "file:/etc/resolv.conf",
  "file:/etc/fstab",
  "file:/poc/run/",
]

sys.enable_sigterm_injection = true

loader.env.LD_PRELOAD = "libsecret_prov_attest.so"

loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "/poc/tls/tls-ca.pem"
loader.env.SECRET_PROVISION_SERVERS = { passthrough = true }
loader.env.SECRET_PROVISION_SET_KEY = "default"

loader.env.DATA_FOLDER = "/poc/data"
loader.env.RUN_FOLDER = "/poc/run"

loader.env.PYTHONDONTWRITEBYTECODE = "1"

sgx.allowed_files = [
  "file:/etc/hosts",
  "file:/poc/tls/tls-ca.pem"
]

sgx.remote_attestation = "dcap"
